<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ball{
            background-color: blue;
            border-radius: 50%;
            height: 20px;
            width: 30px;
            transition-property: all 2s;
            animation-name: ball;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            display: flex;
            flex-direction: row;
            margin: 10px;
        }

        .container{
            display: flex;
            flex-direction: row;

        }
        .container2{
            display: flex;
            margin-left: 20px;
        }
        .coin2{
            background-color: green;
            height: 9px;
            width: 10px;
            border-radius: 50%;
            transition-property: all 2s;
            animation-name: greenballs;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            margin: 10px;

        }

        @keyframes ball{
            0%{
                transform: translate(0px,0px);
            }
            50%{
                transform: translate(0px,50px);
            }
            100%{
                transform: translate(0px);
            }
        }


        @keyframes greenballs{
            0%{
                transform: scale(0);
            }
            40%{
                transform: scale(1.5);
            }
            100%{
                transform: scale(0);
            }
        }
    </style>
</head>
<body>
    <center>
        <div class="container">
    <div class="ball 1" style="animation-timing-function: ease-in;">

    </div>
    <div class="ball 2" style="animation-timing-function: ease-out;">

    </div>
    <div class="ball 3" style="animation-timing-function: ease-in-out;">

    </div>



</div>
<br><br>
<div class="container2">
<div class="coin2" style="animation-timing-function: ease;"></div>
<div class="coin2" style="animation-timing-function: ease-in-out;"></div>
<div class="coin2" style="animation-timing-function: ease-in;"></div>
</div>





</center>
    
</body>
</html>